{
  "name": "gamebot",
  "version": "1.0.0",
  "description": "Gamebot for slack",
  "main": "index.js",
  "scripts": {
    "start": "npm run gamebot",
    "gamebot": "pm2 start index.js --name 'Gamebot'",
    "test": "standard && mocha --recursive",
    "index-emojis": "node emojis/create-index.js",
    "stop": "pm2 delete 'Gamebot'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:connected-web/gamebot.git"
  },
  "keywords": [
    "slack",
    "bot",
    "board",
    "games"
  ],
  "author": "John Beech",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^4.0.1",
    "glob": "^7.0.5",
    "grammarlist": "^1.0.0",
    "slackbots": "^0.5.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "product-monitor": "^2.2.4",
    "standard": "^10.0.2"
  }
}
