{
    "name": "gamebot",
    "version": "2.2.5",
    "description": "Gamebot for slack",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "standard --fix && mocha --recursive",
        "index-emojis": "node emojis/create-index.js",
        "preversion": "npm test",
        "patch": "npm version patch -m \"Bump version to %s for release.\"",
        "postversion": "git push && git push --tags",
        "create-build": "node ssh/build.js",
        "release:test": "./ssh/deploy-to-test.sh",
        "release:live": "./ssh/deploy-to-live.sh"
    },
    "pre-commit": [
        "test"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:connected-web/gamebot.git"
    },
    "keywords": [
        "slack",
        "bot",
        "board",
        "games"
    ],
    "author": "John Beech",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "fs-extra": "^9.0.1",
        "glob": "^7.1.6",
        "grammarlist": "^1.0.0",
        "promise-path": "^1.4.0",
        "redis": "^3.0.2",
        "slackbots": "^1.2.0",
        "time-until": "^1.0.0",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "archiver": "^4.0.2",
        "chai": "^4.2.0",
        "chai-spies": "^1.0.0",
        "mocha": "^8.0.1",
        "pre-commit": "^1.2.2",
        "sinon": "^9.0.2",
        "standard": "^14.3.4"
    }
}
